<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Landing Page</title>
    <!-- link your css here! -->
    <style>
      .navbar ul {
        float: right;
      }

      .navbar ul li {
        display: inline;
        padding: 10px;
        font-size: 20px;
      }

      nav {
        background: green;
        border-bottom: goldenrod 7px solid;
        height: 80px;
      }

      h1,
      img {
        margin: 0 auto;
        display: block;
        text-align: center;
      }
      p {
        padding: 10px 60px;
      }

      form .input {
        display: block;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
      }
      form {
        border: blue 5px solid;
        border-radius: 10px;
        padding: 20px 0;
        margin: 0 100px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li>
          <a href="https://github.com">Github</a>
        </li>
        <li><a href="https://google.com">Portfolio</a></li>
        <li><a href="https://github.com">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>My New Website</h1>
      <img
        src="https://source.unsplash.com/random"
        width="400"
        height="400"
        alt=""
      />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
        voluptate esse maiores inventore nobis natus, architecto minima iste
        sint deserunt excepturi velit distinctio voluptatibus dolorum, qui odio
        sed blanditiis earum?
      </p>

      <!-- FORM -->
      <form action="">
        <div class="input">Name: <input type="text" /></div>
        <div class="input">Email: <input type="text" /></div>
        <button>SEND</button>
      </form>
    </main>
  </body>
</html>
